* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: cadetblue;
  width: 100vw;
  height: 100vh;
  display: flex;
}
body header h1 {
  position: absolute;
  transform: translate(-50%, 0%);
  left: 50%;
  top: 5%;
  color: antiquewhite;
  background-color: black;
  font-size: 5rem;
  padding: 0.5rem 3rem;
  border-radius: 10rem;
  white-space: nowrap;
}
body .info-cta-container {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5% 10% 0;
}
body .info-cta-container section.info-card {
  position: relative;
  left: 5%;
  width: 30%;
  height: 50%;
  margin-right: 0;
  min-width: 350px;
}
body .info-cta-container section.info-card .front-card {
  position: absolute;
  background-color: plum;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  z-index: 2;
}
body .info-cta-container section.info-card .front-card h2 {
  font-size: 2.5rem;
}
body .info-cta-container section.info-card .front-card p {
  font-size: 1.25rem;
  line-height: 1.5rem;
}
body .info-cta-container section.info-card .backer-card {
  position: absolute;
  background-color: black;
  transform: rotate(-20deg);
  height: 100%;
  width: 100%;
}
body .info-cta-container section.cta {
  position: relative;
  width: 50%;
  min-width: 500px;
  background-color: darkgray;
  padding: 2rem 1.5rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
body .info-cta-container section.cta h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}
body .info-cta-container section.cta button {
  font-size: 4rem;
  padding: 1.5rem;
  border-radius: 2rem;
}
