section.tracker-container {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 2%;

  div.slide-tracker {
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    ol.tracker-list {
      height: 70%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      li.tracker-dot {
        height: 2rem;
        width: 2rem;
        border-radius: 100%;
        background: none;
        border: solid 8px @dark;
        list-style: none;
        position: relative;

        display: flex;
        flex-direction: column;
        align-items: center;

        cursor: pointer;

        &::after {
          content: '';
          background: @dark;
          height: 150%;
          width: 40%;
          position: absolute;
          top: 210%;

          cursor: default;
          pointer-events: none;
        }

        &:last-child::after {
          width: 0%;
          height: 0%;
        }
      }

      li.active-dot {
        background: @primary;
      }
    }

    button.tracker-button {
      background: none;
      color: @dark;
      border: none;
      outline: none;
      font-size: 3rem;
      transform: scaleY(1.3);
      cursor: pointer;
    }
  }
}