section.cta {
  position: relative;
  width: 50%;
  min-width: 500px;
  background-color: @dark;
  padding: 2rem 1.5rem;
  color: @light;
  border-radius: 1.5rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  h2 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  button {
  font-size: 4rem;
  padding: 1.5rem;
  border-radius: 2rem;
  color: @dark;
  background-color: @primary;
  outline: none;
  border: none;
  }
}