section.image-container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;

  img {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    object-fit: cover;
    min-height: 100%;
    width: 100%;
    height: auto;
  }
}