.card-track {
  position: relative;
  width: 35%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;

  @media @tablet-large {
    width: 100%;
    margin-top: 5rem;
    height: 30rem;
  }

  @media @phone-large {
    margin-top: 4rem;
  }

  @media @phone-small {
    margin-top: 2.5rem;
    height: 28rem;
  }

  section.info-card {
    position: relative;
    width: 100%;
    border-radius: 4rem;
    
    color: @light;
    padding: 1.25rem 2rem 2rem;

    h2 {
      position: relative;
      z-index: 2;
      font-size: 2.5rem;
      text-align: center;

      @media @phone-large {
        font-size: 2rem;
      }

      @media @phone-small {
        font-size: 1.5rem;
      }
    }

    p {
      position: relative;
      z-index: 2;
      font-size: 1.25rem;
      line-height: 1.75rem;

      @media @phone-large {
        font-size: 1rem;
        line-height: 1.25rem;
      }

      @media @phone-small {
        font-size: 0.8rem;
        line-height: 1rem;
      }
    }

    .image-container {
      position: relative;
      z-index: 2;
      margin: 1rem auto;
      text-align: center;
      max-height: 16rem;
      overflow: hidden;
      border-radius: 0.5rem;
    
      img {
        max-width: 100%;
        object-fit: cover;
      }
    }

    .front-card {
      position: absolute;
      background: linear-gradient(lighten(@dark, 5%), darken(@dark, 5%));
      height: 100%;
      width: 100%;
      z-index: 1;
      border-radius: 1.5rem;
      left: 0;
      top: 0;

      box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
    }

    .backer-card {
      position: absolute;
      background: linear-gradient(lighten(@primary, 5%), darken(@primary, 5%));
      transform: rotate(-13deg);
      height: 100%;
      width: 100%;
      border-radius: 1.5rem;
      left: 0;
      top: 0;
      z-index: 0;

      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
    }
  }
}

