header {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  width: 100vw;
  /* Fix for same bug as explained in index.less*/

  @media @tablet {
    margin-top: 2rem;
  }

  @media @phone-small {
    margin-top: 1.25rem;
  }

  h1 {
    color: @light;
    background-color: @dark;
    font-size: 5rem;
    padding: 0.5rem 3rem;
    border-radius: 10rem;
    margin: 0;
    line-height: 1;

    white-space: nowrap;

    @media @tablet {
      font-size: 4rem;
    }

    @media @phone-large {
      font-size: 2.5rem;
      padding: 0.25rem 1.5rem;
    } 
    
    @media @phone-small {
      font-size: 2rem;
      padding: 0.2rem 0.75rem;
    }
  }

  nav {
    position: absolute;
    height: 6rem;
    width: 6rem;
    left: 5%;
    border-radius: 100%;
    background-color:@dark;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    padding: 2rem 0;

    @media @tablet {
      width: 5.5rem;
      height: 5.5rem;
      padding: 1.75rem 0;
    }

    @media @phone-large {
      width: 3rem;
      height: 3rem;
      padding: 0.85rem 0;
    }

    @media @phone-small {
      width: 2.4rem;
      height: 2.4rem;
      padding: 0.75rem 0;
    }

    div {
      background-color: @light;
      width: 45%;
      height: 20%;
    }
  }
}